[gd_scene load_steps=16 format=3 uid="uid://gc2qaq7otxk0"]

[ext_resource type="Script" path="res://Objects/DemoEnemy/demo_enemy.gd" id="1_acy52"]
[ext_resource type="AudioStream" uid="uid://b0fl8g2ytoy2d" path="res://Audio/sword_hit.ogg" id="2_dgbxj"]
[ext_resource type="AudioStream" uid="uid://1voej4k6knag" path="res://Audio/enemy_miss.ogg" id="3_i4gsc"]
[ext_resource type="PackedScene" uid="uid://bhyftt8s5ayel" path="res://Objects/weapons/meshes/sword_mesh.tscn" id="4_ptd75"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1adl"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
turbulence_enabled = true
turbulence_noise_scale = 1.605

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_755im"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f8mb6"]
material = SubResource("StandardMaterial3D_755im")
radius = 0.05
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_3dbnq"]
size = Vector3(1, 2.46301, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2pnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghs2f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74sk3"]
height = 2.90916

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvfpe"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7mr8j"]
size = Vector3(0.277832, 0.151062, 0.856812)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1yag"]
size = Vector3(1.5997, 1, 0.93518)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkveg"]
size = Vector3(1.59863, 1, 2.8736)

[node name="DemoEnemy" type="CharacterBody3D" groups=["enemies"]]
process_mode = 1
collision_layer = 9
script = ExtResource("1_acy52")

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_dgbxj")

[node name="SwingAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i4gsc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412087, 0.466226, 0)
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_l1adl")
draw_pass_1 = SubResource("SphereMesh_f8mb6")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="PacificationTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="LungeTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23151, 0)
shape = SubResource("BoxShape3D_3dbnq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.69725, 0, 0, 0, 1, 0, 1.10621, 0)
mesh = SubResource("BoxMesh_l2pnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
transparency = 1.0
mesh = SubResource("BoxMesh_l2pnk")
surface_material_override/0 = SubResource("StandardMaterial3D_ghs2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23169, 0)
shape = SubResource("CapsuleShape3D_74sk3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0982682, 0.5, 0.556391)
mesh = SubResource("BoxMesh_l2pnk")
surface_material_override/0 = SubResource("StandardMaterial3D_xvfpe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.111525, 0.5, 0.556391)
mesh = SubResource("BoxMesh_l2pnk")
surface_material_override/0 = SubResource("StandardMaterial3D_xvfpe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Sword" type="Node3D" parent="."]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.622419, 0.470478)

[node name="DamageArea" type="Area3D" parent="Sword" groups=["EnemySword"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/DamageArea"]
transform = Transform3D(1.00002, 0, 5.21541e-07, 0, 1, 0, -5.21541e-07, 0, 1.00002, 0.0155944, 0.128514, 0.659639)
shape = SubResource("BoxShape3D_7mr8j")

[node name="SwordMesh" parent="Sword" instance=ExtResource("4_ptd75")]
transform = Transform3D(0.000523587, -0.000401857, -0.0749971, -0.0749982, -3.26976e-09, -0.000523594, 2.80218e-06, 0.0749989, -0.000401854, 0.0203936, 0.111017, 0.00359593)

[node name="AttackArea" type="Area3D" parent="."]

[node name="NormalArea" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222009, 0.506561, 0.948)
shape = SubResource("BoxShape3D_f1yag")

[node name="LungeArea" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0344079, 0.506561, 1.8848)
shape = SubResource("BoxShape3D_nkveg")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="PacificationTimer" to="." method="_on_pacification_timer_timeout"]
[connection signal="timeout" from="LungeTimer" to="." method="_on_lunge_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
