[gd_scene load_steps=7 format=3 uid="uid://d1qnkstx1iy2e"]

[ext_resource type="PackedScene" uid="uid://d3nme3jagg8rl" path="res://Objects/weapons/meshes/bow_mesh.tscn" id="1_a31wf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ao8c8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0smpx"]
sky_material = SubResource("ProceduralSkyMaterial_ao8c8")

[sub_resource type="Environment" id="Environment_pduj1"]
background_mode = 2
sky = SubResource("Sky_0smpx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bbvd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vb6b"]
albedo_color = Color(0, 0, 0, 1)

[node name="PhotoBooth" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.658689, -0.752415, -3.28891e-08, 0.67271, 0.588913, 0.447931, -0.33703, -0.295047, 0.894068, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pduj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.05749, 0, 0, 0, -4.37114e-08, -5.20477, 0, 1, -2.27508e-07, 0, -0.912433, -2.66247)
mesh = SubResource("PlaneMesh_bbvd8")
surface_material_override/0 = SubResource("StandardMaterial3D_1vb6b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.41163)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.145425, -0.923465, 0.355055, 0.0800941, 0.346704, 0.934549, -0.986122, 0.164344, 0.0235449, 0.721802, -0.524601, 0.720212)

[node name="Node3D2" parent="." instance=ExtResource("1_a31wf")]
