[gd_scene load_steps=4 format=3 uid="uid://d3nme3jagg8rl"]

[sub_resource type="BoxMesh" id="BoxMesh_l2fqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mioh7"]
albedo_color = Color(0.35764, 0.194224, 0.0619702, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyava"]
albedo_color = Color(0.35764, 0.194224, 0.0619702, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0667041, -0.302355, 0, 0.0509881, 0.395549, 0, 0, 0, 0.0567549, 0, 0.205432, 0)
mesh = SubResource("BoxMesh_l2fqu")
surface_material_override/0 = SubResource("StandardMaterial3D_mioh7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0716758, 0.262679, -4.89481e-05, -0.0458719, 0.410442, 1.54647e-06, 6.30674e-05, 0.000215355, 0.0567549, -0.0185956, 0.56007, 0)
mesh = SubResource("BoxMesh_l2fqu")
surface_material_override/0 = SubResource("StandardMaterial3D_yyava")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0169996, -0.0350331, 0, 0.000848968, 0.701495, 0, 0, 0, 0.0161262, 0.149188, 0.381689, 0)
mesh = SubResource("BoxMesh_l2fqu")
