[gd_scene load_steps=3 format=3 uid="uid://yuw4dsx5qo5i"]

[ext_resource type="Texture2D" uid="uid://87w2v7xqn1iw" path="res://Textures/missing_texture.png" id="1_wpcc5"]
[ext_resource type="Script" path="res://Objects/Player/hotbar_change_slot.gd" id="1_xvcan"]

[node name="HotbarChangeSlot" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_wpcc5")
script = ExtResource("1_xvcan")

[connection signal="pressed" from="." to="." method="_on_pressed"]
