[gd_scene load_steps=3 format=3 uid="uid://ddugs6k7aps7w"]

[ext_resource type="Script" path="res://Objects/Player/InventorySlot.gd" id="1_hhne1"]
[ext_resource type="Texture2D" uid="uid://87w2v7xqn1iw" path="res://Textures/missing_texture.png" id="1_iy6ci"]

[node name="InventorySlot" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_iy6ci")
script = ExtResource("1_hhne1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
