[gd_scene load_steps=3 format=3 uid="uid://cb3vasg4jklcp"]

[ext_resource type="Script" path="res://Objects/Player/Inventory.gd" id="1_skj8w"]

[sub_resource type="LabelSettings" id="LabelSettings_l3wg5"]
font_size = 15

[node name="ScrollContainer" type="ScrollContainer"]
visible = false
anchors_preset = -1
anchor_left = 0.143229
anchor_top = 0.16358
anchor_right = 0.851563
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skj8w")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Inventory
                                                                                                                                                                                                                 "
label_settings = SubResource("LabelSettings_l3wg5")
horizontal_alignment = 1
