[gd_scene load_steps=14 format=3 uid="uid://bdabh11ntrni6"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_1kfxo"]
[ext_resource type="Texture2D" uid="uid://dbc87mcpe0xgy" path="res://addons/godot-prototype-texture/PNG/checker_pink_512x512.png" id="1_dwgu7"]
[ext_resource type="Script" path="res://Objects/Player/CameraBoom.gd" id="3_hddlf"]
[ext_resource type="Texture2D" uid="uid://bt7bprp6tdrep" path="res://addons/godot-prototype-texture/PNG/checker_black_512x512.png" id="4_ew5tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g13v"]
albedo_texture = ExtResource("1_dwgu7")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onc3i"]

[sub_resource type="SphereMesh" id="SphereMesh_l7s5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lnyy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euah8"]
albedo_texture = ExtResource("4_ew5tb")

[sub_resource type="BoxMesh" id="BoxMesh_ir7a7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojwn3"]
size = Vector3(0.277832, 0.151062, 0.37384)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsnia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_678fu"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_1kfxo")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="RunTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3g13v")
mesh = SubResource("CapsuleMesh_onc3i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.142443, 0.59032, -0.394647)
mesh = SubResource("SphereMesh_l7s5f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lnyy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.184001, 0.59295, -0.417275)
mesh = SubResource("SphereMesh_l7s5f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lnyy")

[node name="Sword" type="Node3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.01925, -0.570809)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh/Sword"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0.138793, 0.513916)
material_override = SubResource("StandardMaterial3D_euah8")
mesh = SubResource("BoxMesh_ir7a7")
skeleton = NodePath("../../..")

[node name="DamageArea" type="Area3D" parent="Mesh/Sword" groups=["PlayerSword"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Sword/DamageArea"]
transform = Transform3D(1.00002, 0, 5.21541e-07, 0, 1, 0, -5.21541e-07, 0, 1.00002, 0.0155945, 0.128514, 0.901128)
shape = SubResource("BoxShape3D_ojwn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qsnia")

[node name="CameraBoom" type="Node3D" parent="."]
script = ExtResource("3_hddlf")

[node name="Camera3D" type="Camera3D" parent="CameraBoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.378, 3.15)

[node name="RayCast3D" type="RayCast3D" parent="CameraBoom/Camera3D"]
transform = Transform3D(3, 0, 0, 0, -8.74228e-08, -3, 0, 2, -1.31134e-07, 0, 0, 1.15025)
hit_from_inside = true

[node name="ZoomFreezeTimer" type="Timer" parent="CameraBoom/Camera3D/RayCast3D"]
wait_time = 0.25

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 0
offset_right = 207.0
offset_bottom = 56.0
color = Color(0, 0, 0, 1)

[node name="StaminaBar" type="ProgressBar" parent="HUD"]
self_modulate = Color(0, 0.72549, 1, 1)
layout_mode = 0
offset_right = 206.0
offset_bottom = 27.0
step = 1.0
value = 100.0
rounded = true

[node name="Exhausted" type="Label" parent="HUD/StaminaBar"]
visible = false
modulate = Color(1, 0, 0, 1)
top_level = true
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 26.0
text = "! ! !"

[node name="HealthBar" type="ProgressBar" parent="HUD"]
self_modulate = Color(1, 0, 0, 1)
offset_top = 28.0
offset_right = 206.0
offset_bottom = 55.0
step = 1.0
value = 100.0
rounded = true

[node name="Area3D" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_678fu")

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
[connection signal="timeout" from="CameraBoom/Camera3D/RayCast3D/ZoomFreezeTimer" to="CameraBoom" method="_on_zoom_freeze_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
