[gd_scene load_steps=19 format=3 uid="uid://bdabh11ntrni6"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_1kfxo"]
[ext_resource type="Texture2D" uid="uid://dbc87mcpe0xgy" path="res://addons/godot-prototype-texture/PNG/checker_pink_512x512.png" id="1_dwgu7"]
[ext_resource type="AudioStream" uid="uid://dx3vsfwn6dxje" path="res://Audio/roll.ogg" id="2_i7unn"]
[ext_resource type="Script" path="res://Objects/Player/CameraBoom.gd" id="3_hddlf"]
[ext_resource type="AudioStream" uid="uid://dwoiv3fraibfi" path="res://Audio/player_hit.ogg" id="3_qotlx"]
[ext_resource type="AudioStream" uid="uid://cjf2sx62ssc58" path="res://Audio/Dark Souls - You Died Sound Effect.mp3" id="5_nof5b"]
[ext_resource type="Texture2D" uid="uid://cvt1ll0hg207b" path="res://Textures/lock_reticle.png" id="6_5rymu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g13v"]
albedo_texture = ExtResource("1_dwgu7")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onc3i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2bww2"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
turbulence_enabled = true
turbulence_noise_scale = 1.605

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4qp4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m6ex1"]
material = SubResource("StandardMaterial3D_b4qp4")
radius = 0.05
height = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_l7s5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lnyy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsnia"]

[sub_resource type="FontFile" id="FontFile_fq6vl"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/106/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/116/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/116/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_cg26s"]
font = SubResource("FontFile_fq6vl")
font_size = 116
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0.797016, 0, 0.256316, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_678fu"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
process_mode = 1
collision_layer = 0
script = ExtResource("1_1kfxo")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RunTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="ReturnSwingTimer" type="Timer" parent="."]
wait_time = 0.325
one_shot = true

[node name="RollAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_i7unn")

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_qotlx")

[node name="SwordAudio" type="AudioStreamPlayer3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3g13v")
mesh = SubResource("CapsuleMesh_onc3i")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412087, 0.466226, 0)
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_2bww2")
draw_pass_1 = SubResource("SphereMesh_m6ex1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.142443, 0.59032, -0.394647)
mesh = SubResource("SphereMesh_l7s5f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lnyy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.184001, 0.59295, -0.417275)
mesh = SubResource("SphereMesh_l7s5f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lnyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qsnia")

[node name="CameraBoom" type="Node3D" parent="."]
script = ExtResource("3_hddlf")

[node name="LockOnTimer" type="Timer" parent="CameraBoom"]
one_shot = true

[node name="Camera3D" type="Camera3D" parent="CameraBoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.378, 3.15)

[node name="RayCast3D" type="RayCast3D" parent="CameraBoom/Camera3D"]
transform = Transform3D(3, 0, 0, 0, -8.74228e-08, -3, 0, 2, -1.31134e-07, 0, 0, 1.15025)
hit_from_inside = true

[node name="ZoomFreezeTimer" type="Timer" parent="CameraBoom/Camera3D/RayCast3D"]
wait_time = 0.25

[node name="EnemyLockOnRay" type="RayCast3D" parent="CameraBoom/Camera3D"]
transform = Transform3D(10, 0, 0, 0, 0.872619, -9.99848, 0, 49.9924, 0.174524, 0, 0, 0)
collision_mask = 8

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.179688
anchor_bottom = 0.0864198
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ProgressBar" parent="HUD"]
self_modulate = Color(0, 0.72549, 1, 1)
layout_mode = 0
anchor_right = 0.178819
anchor_bottom = 0.0416667
step = 1.0
value = 100.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="Exhausted" type="Label" parent="HUD/StaminaBar"]
modulate = Color(1, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.021
anchor_right = 0.019
anchor_bottom = 0.021
offset_left = -10.888
offset_top = -11.608
offset_right = 11.112
offset_bottom = 11.392
text = "! ! !"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="HUD"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
anchor_top = 0.0432099
anchor_right = 0.178819
anchor_bottom = 0.0848765
step = 1.0
value = 100.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="Death" type="ColorRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_top = 0.273148
anchor_right = 1.00434
anchor_bottom = 0.578704
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HUD/Death"]
layout_mode = 0
anchor_right = 1.00519
anchor_bottom = 0.99495
text = "YOU DIED"
label_settings = SubResource("LabelSettings_cg26s")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HUD/Death"]
stream = ExtResource("5_nof5b")

[node name="Label2" type="Label" parent="HUD/Death"]
layout_mode = 0
anchor_left = 0.267934
anchor_top = 0.762626
anchor_right = 0.407952
anchor_bottom = 0.949495
text = "CTRL + R to respawn"
metadata/_edit_use_anchors_ = true

[node name="LockOn" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="HUD/LockOn"]
position = Vector2(0, 18)
texture = ExtResource("6_5rymu")

[node name="Area3D" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_678fu")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
[connection signal="timeout" from="ReturnSwingTimer" to="." method="_on_return_swing_timer_timeout"]
[connection signal="finished" from="Mesh/GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
[connection signal="timeout" from="CameraBoom/LockOnTimer" to="CameraBoom" method="_on_lock_on_timer_timeout"]
[connection signal="timeout" from="CameraBoom/Camera3D/RayCast3D/ZoomFreezeTimer" to="CameraBoom" method="_on_zoom_freeze_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Area3D" to="CameraBoom" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
