[gd_scene load_steps=2 format=3 uid="uid://c237y46u0i066"]

[ext_resource type="Script" path="res://Scenes/Main Menu/inventory.gd" id="1_e7a16"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7a16")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317708
anchor_top = 0.16358
anchor_right = 0.68316
anchor_bottom = 0.766975
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 114.0
offset_right = -376.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.468128, 0.468128, 0.468128, 1)
