[gd_scene load_steps=7 format=3 uid="uid://cup4emgvky8gr"]

[ext_resource type="Script" path="res://Objects/consumables/consumable.gd" id="1_da3v0"]
[ext_resource type="PackedScene" uid="uid://7cjrd3jv1qws" path="res://Objects/weapons/meshes/potion_mesh.tscn" id="1_t11f5"]
[ext_resource type="ArrayMesh" uid="uid://dl1rqnw7w0llm" path="res://Models/potion.obj" id="2_8c3h6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw6sx"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_55kk0"]
size = Vector3(1.1629, 1.33704, 1.25754)

[sub_resource type="SphereShape3D" id="SphereShape3D_vbciu"]
radius = 2.0

[node name="StaminaPotion" type="RigidBody3D"]
script = ExtResource("1_da3v0")

[node name="PotionMesh" parent="." instance=ExtResource("1_t11f5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.45, 0, 0, 0, 0.35, 0, 0.0919281, 0)
mesh = ExtResource("2_8c3h6")
surface_material_override/0 = SubResource("StandardMaterial3D_yw6sx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0.0732941, 0.607926, 0.0205399)
shape = SubResource("BoxShape3D_55kk0")

[node name="Area3D" type="Area3D" parent="." groups=["StaminaPotion"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vbciu")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
