[gd_scene load_steps=4 format=3 uid="uid://cipam2iepqiqw"]

[ext_resource type="ArrayMesh" uid="uid://df8v4nmmcmyy" path="res://Models/tree.obj" id="1_563de"]
[ext_resource type="Material" uid="uid://bor2oasltl7hq" path="res://Textures/bark/bark_material.tres" id="2_p3knr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhcdu"]
height = 17.2284
radius = 3.82145

[node name="Tree" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_563de")
surface_material_override/0 = ExtResource("2_p3knr")
surface_material_override/1 = ExtResource("2_p3knr")
surface_material_override/2 = ExtResource("2_p3knr")
surface_material_override/3 = ExtResource("2_p3knr")
surface_material_override/4 = ExtResource("2_p3knr")
surface_material_override/5 = ExtResource("2_p3knr")
surface_material_override/6 = ExtResource("2_p3knr")
surface_material_override/7 = ExtResource("2_p3knr")
surface_material_override/8 = ExtResource("2_p3knr")
surface_material_override/9 = ExtResource("2_p3knr")
surface_material_override/10 = ExtResource("2_p3knr")
surface_material_override/11 = ExtResource("2_p3knr")
surface_material_override/12 = ExtResource("2_p3knr")
surface_material_override/13 = ExtResource("2_p3knr")
surface_material_override/14 = ExtResource("2_p3knr")
surface_material_override/15 = ExtResource("2_p3knr")
surface_material_override/16 = ExtResource("2_p3knr")
surface_material_override/17 = ExtResource("2_p3knr")
surface_material_override/18 = ExtResource("2_p3knr")
surface_material_override/19 = ExtResource("2_p3knr")
surface_material_override/20 = ExtResource("2_p3knr")
surface_material_override/21 = ExtResource("2_p3knr")
surface_material_override/22 = ExtResource("2_p3knr")
surface_material_override/23 = ExtResource("2_p3knr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.68418, 0)
shape = SubResource("CylinderShape3D_xhcdu")
